<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="bilingual, text, add, dictionary, word, rehearsal, language, study, resources for language study">
<meta name="google-site-verification" content="eM58IjUexuBxywj0zdCfKXY3CaI4QzNaLSckuP8kSic" />
<title>Resources for language study</title>

<style>
        body {
			font-family: Verdana;
	    	font-size: 25px;
        }

        table {
            width: 100%;
        	}
	
	 	td {
			vertical-align: text-top;
			padding: 15px;
	 	}

		textarea {
			vertical-align: text-top;
			padding: 15px;
			font-family: Verdana;
	    	font-size: 25px;
		}

	 	button {
        		padding: 15px;
				font-family: Verdana;
	    		font-size: 25px;
		}

		#textareaPunctuation {
	    		display: none;
        }

		#textareaCyrillic {
	    	display: none;
        }

		#textareaModernGreek {
	    	display: none;
        }

		#textareaHebrew {
	    	display: none;
        }

		#textareaArabic {
	    	display: none;
        }

		#textareaGreek {
	    	display: none;
        }
		

</style>

</head>

<body>

<table>
    <tr>
        <td><h1>Resources for language study</h1></td>
    <tr>
        <td>This website containes three programs I developed that proved useful to my own language studies.</td>
    </tr>
    <tr>
        <td>The <a href="ParallelTextApp.html">ParallelTextApp</a> enables you to read through a text and a corresponding parallel translation. 
            While reading you have access to a self chosen dictionary and, if applicable, a transliteration of the original.</td>
    <tr>
        <td>As a final result after processing your complete text you can produce a HTML-file 
            that combines the original text and its translation where all words in both texts are hyperlinks to selected dictionaries.</td>
    </tr>
    </tr>
    <tr>
        <td>As an example of this whole procedure I give the text <a href="SelbstdenkenParallelTextApp.html">Selbstdenken</a> by Arthur Schopenhauer. 
         The original version I found <a href="https://www.aboq.org/schopenhauer/parerga2/selbstdenken.htm">here</a> and its corresponding translation I 
         found <a href="https://www.gutenberg.org/ebooks/11945">here</a>. 
         There a numerous examples of books, novels, song texts and the like and there translated counterparts scattered over the internet.
    </tr>
    <tr>
        <td>Having only a limited knowledge of the original language concerned, reading it accompanied by its translated counterpart can be worthwhile.</td>
    </tr>
    <tr></tr>
    <tr>
        <td>The <a href="AddDictionaryApp.html">AddDictionaryApp</a> changes all words in a plain text into hyperlinks to a selected dictionary.</td>
    <tr>
        <td>This saves you the tedious job of looking up words in a dictionary.</td>
    </tr>
    <tr>
        <td>As an example of this I again give the text <a href="SelbstdenkenAddDictionaryApp.html">Selbstdenken</a> by Arthur Schopenhauer in this version.</td>
    </tr>
    <tr></tr>
    <tr>
        <td>Finally the <a href="RehearsalApp.html">RehearsalApp</a> is a word rehearsal tool.</td>
    </tr>
    <tr>
        <td>You can also use it to rehearse words using the Greek, Cyrillic, Hebrew or Arabic alphabets.</td>
    </tr>
</table>


</body>

</html>
